# CS445-Project

./: README
Hostel21/: build.properties  build.xml
Hostel21/sample-xml/: Hostel21.xml
Hostel21/scripts/: h21
Hostel21/src/hostel/app/: Command.java  FreeBedDetailBean.java  FreeBedSummaryBean.java  Helper.java  Result.java  SearchBean.java  h21.java
Hostel21/src/hostel/collection/: Beds.java  Bookings.java  Hostels.java  Users.java
Hostel21/src/hostel/core/: Address.java  Bed.java  Booking.java  Contact.java  DataBase.java  DataBaseFactory.java  Hostel.java  Identifier.java  InformationObject.java  Policy.java  Tariff.java  User.java
Hostel21/src/hostel/database/: SimpleFileDb.java  SimpleRamDb.java
Hostel21/src/hostel/demo/: HostelXmlParser.java
Hostel21/src/hostel/exception/: ConflictException.java  DataBaseReadWriteException.java  GenericException.java  IdentifierAlreadyExistsException.java  IdentifierNotFoundException.java  InvalidIdentifierException.java  InvalidParameterException.java
Hostel21/src/hostel/utility/: GenericUtility.java
Hostel21/test/hostel/unittest/: AddressFactory.java  AddressFactoryUnitTest.java  AddressUnitTest.java  BedUnitTest.java  BedsUnitTest.java  BookingUnitTest.java  BookingsUnitTest.java  ConflictExceptionUnitTest.java  ContactUnitTest.java  DataBaseFactoryUnitTest.java  DataBaseReadWriteExceptionUnitTest.java  DataBaseUnitTest.java  GenericExceptionUnitTest.java  GenericUtilityUnitTest.java  HostelUnitTest.java  HostelsUnitTest.java  IdentifierAlreadyExistsExceptionUnitTest.java  IdentifierNotFoundExceptionUnitTest.java  IdentifierUnitTest.java  InformationObjectUnitTest.java  PolicyUnitTest.java  (+6 more)
